# AdCampainsProject

./: .project  README.md  build.gradle
src/main/java/com/ad/campain/model/: Campain.java
src/main/java/com/ad/campain/operation/: CampainOperation.java
src/main/java/com/ad/campain/rest/: CampainAdder.java
src/main/resources/: web.xml
src/test/java/com/ad/campain/rest/: RestServiceTest.java
